// :::::::::::::::::::::::::  Brand Colors :::::::::::::::::::::::
// ===============================================================
$brand-blue: #003143
$brand-blue-0: #00698C
$brand-blue-2: #2A88B2
$brand-blue-3: #389AC0
$brand-blue-1: darken($brand-blue-3,5%)
$brand-blue-4: #3DA8D1
$brand-blue-4-3: #97CFE8
$brand-blue-4-5: #BFE1EE
$brand-blue-5: #DEEBF1
$brand-blue-6: #EAF3F6

$brand-orange-0: #5C3C03
$brand-orange-1: orange
$brand-orange-3: #C28D1C
$brand-orange-light: #FFAA79

$brand-brown-2: #AD9F92

$brand-red-0 : #8E0B00
$brand-red-3 : #C70000
$brand-red-1 : #B32734
$brand-red-4 : #D80000
$brand-softRed: #FEF5F5
$brand-medRed: #FD6762
$brand-medRed-2: #fedcdc
$brand-green-1 : #008C23
$brand-green-2 : #8CAF03
$brand-green-3 : #73CD45
$brand-green: #C8E279
$brand-yellow-0: #D9B91C
$brand-yellow-1: #E6CB41
$brand-yellow-1-5: #FBF2D0
$brand-yellow-2: #D4CBAC
$brand-yellow: #FCFBD7
$edit-field-yellow: #FDFDEA
// Greys
$brand-grey-0 : #000000
$brand-grey-0-5: #222222
$brand-grey-1 : #333333
$brand-grey-2 : #444444
$brand-grey-2-5 : #454545
$brand-grey-3 : #707070
$brand-grey-4 : #888888
$brand-grey-5 : #BBBBBB
$brand-grey-5-5 : #AAAAAA
$brand-grey-6 : #D5D5D5
$brand-grey-6-5 : #DDDDDD
$brand-grey-7 : #EBEBEB
$brand-grey-9 : #E9E9E9
$brand-grey-10 : #eeeeee
$brand-lightGrey: #f4f4f4
$brand-lightGrey-2: #f7f7f7
$brand-lighterGrey: #FAFAFA
$brand-ultraGrey: #FDFDFD

// :::::::::::::::::::::::::  Margins & paddings :::::::::::::::::
// ===============================================================
// Generic values for spacing
$space_byte: 5px
$space_kilo_byte: $space_byte*2
$space_mega_byte: $space_byte*3
$space_giga_byte: $space_byte*4
$space_tera_byte: $space_byte*5
$space_peta_byte: $space_byte*6
$space_exa_byte: $space_byte*7
$space_zeta_byte: $space_byte*8

// :::::::::::::::::::::::::  Fonts ::::::::::::::::::::::::::::::
// ===============================================================
// $typeface: "Droid Sans", Arial, sans-serif
$typeface: "Open Sans", Arial, sans-serif
$typeface_plain: Arial, sans-serif
$typeface_serif:  Georgia, Times, serif
$mospace_typeface: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

// default line-height in PX: 13 px * 1.65 = 21.45px
$fs_regular: 13px
$fs_regular_line_height: 1.65em

// big line height: 21.45px % 11px = 1.95em
$fs_small: 11px
$font_size_small_line_height: 1.95em

$font_size_medium: 16px

// big line height: 21.45px % 20px = 1.07em
$font_size_big: 20px
$font_size_big_line_height: 1.07em

$open_sans_weight_light: 300
$open_sans_weight_normal: 400
$open_sans_weight_semi_bold: 600
$open_sans_weight_bold: 700
